<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 그림자 효과</title>
    <style>
        div { font: normal 24px verdana; }
        .dropText { text-shadow: 3px 3px; } /* 가로 세로 */
        .redText { text-shadow: 3px 3px red; }  /* 가로 세로 색상 */
        .blurText { text-shadow: 3px 3px 5px skyblue; } /* 가로 세로 번짐폭 색상 */
        .glowEffect { text-shadow: 0px 0px 3px red; }
        .wordArtEffect { color: white; text-shadow: 0px 0px 3px darkblue; }
        .threeDEffect { color: white; text-shadow: 2px 2px 4px black; }
        .multiEffect { color: yellow; text-shadow: 2px 2px 2px black,
                                                     0px 0px 25px blue, 
                                                     0px 0px 5px darkblue; }
    </style>
</head>
<body>
   <h3>텍스트 그림자 효과</h3>
   <hr>
   <div class="dropText">Drop Shadow</div> 
   <div class="redText">Color Shadow</div> 
   <div class="blurText">Blur Shadow</div> 
   <div class="glowEffect">Glow Shadow</div> 
   <div class="wordArtEffect">WordArt Shadow</div> 
   <div class="threeDEffect">3D Shadow</div> 
   <div class="multiEffect">Multiple Shadow</div> 
</body>
</html>