<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치</title>

    <style>
        div { display: inline-block; height: 50px; width: 50px;
              border: 1px solid lightgray;
              text-align: center;
              color: white;
              background: red; }

        #down:hover { position: relative; left: 20px; top: 20px; background: green; }
        /* position: relative 상대위치 */ 
        /* #down:hover { position: absolute; left: 20px; top: 20px; background: green; } 
           position: absolute 절대위치*/
        /* #up:hover { position: relative; right: 20px; bottom: 20px; background: green; }  */
        #up:hover { position: absolute; right: 20px; bottom: 20px; background: green; }

        #fixed { position: fixed; bottom: 10px; right: 10px; 
                 width: 100px; padding: 5px; 
                 background: red; color: white; }

    </style>

</head>
<body>
    <h3>배치</h3>
    <hr>
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>

    <br>
    <hr>
    <img src="../img/spongebob.jpg" alt="스폰지밥">
    <div id="fixed">스폰지밥</div>
    

</body>
</html>